<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>BLITZ DECOR</title>
        <center><h1><i><font size="5" font color="white">Entertain yourself with music while you go through our outstanding designs</font></i></h1></center>
    </head>
    <body background="project works/Image -11.jpg">
        <audio controls loop>
            <source src="project works/Burna-Boy-Real-Life-ft-Stormzy.mp3" type="">
        </audio>
    </body>
</html>