<!DOCTYPE html>
<html>
    <head>
        <title>BLITZ DECOR</title>
        <center><h1><i>Experience a collection of nice and quality designs in our gallery</i></h1></center
        <link rel="stylesheet" href="style.css">
        <body style="background-color: slategrey";>
            <img src="project works/Image -01.jpg">
            <img src="project works/Image-02.jpg">
            <img src="project works/Image -03.jpg">
            <img src="project works/Image -04.jpg">
            <img src="project works/Image -05.jpg">
            <img src="project works/Image -06.jpg">
            <img src="project works/Image -07.jpg">
            <img src="project works/Image -08.jpg">
            <img src="project works/Image -09.jpg">
            <img src="project works/Image -10.jpg">
        </body>
    </head>
</html>