<!DOCTYPE html>
<html>
    <head>
        <title>BLITZ DECOR</title>
        <link rel="stylesheet" href="home.css">
        <center><h1>WELCOME TO BLITZ DECOR</h1></center>
        <center><p><i><font size="5" font color="black">Transform your space into a haven of style and comfort with our expert interior decor solutions.<br>
        From modern furnishings to timeless accessories, we offer a curated selection of high quality designs to
    elevate your home and office.</font></i></p></center>
    </head>
    <body background="project works/Image -10.jpg"

    </body>
</html>