<!DOCTYPE html>
<html>
    <head>
        <title>BLITZ DECOR</title>
        <link rel="stylesheet" href="style.css">
        <body style="background-color: white;">
            <div class="container">
                <video autoplay loop muted plays-inline class="background-clip">
                    <source src="project works/Video -01.mp4" type="video/mp4">
                </video>
                
            <div class="content">
                <h1>Explore More</h1>
                <a href="project works/Video -01.mp4">Start watching</a>
             </div>
        </div>

        </body>
    </head>
</html>